Installation of XBMCServer finish       
                                        
How to access to programs               
                                        
01-CouchPotato        localhost:5050    
02-SickRage           localhost:8081    
03-Headphones         localhost:8181    
04-Mylar              localhost:8090    
05-XDM                localhost:8085    
06-Plex Media Server  localhost:32400/web
07-TVHeadend          localhost:9981    
08-Oscam              localhost:8888    
09-VDR-ADMIN          localhost:8001    
10-VDR STREAM         localhost:3000    
11-Transmission       localhost:9091    
12-Webmin    https://localhost:10000