# PlexConnect - Plex for Apple TV
#
# The PlexConnect server redirects the Trailer app on Apple TV to the 
# local Plex server infrastructure.

description "PlexConnect server" 

start on runlevel [2345] 
stop on runlevel [!2345] 

respawn 
respawn limit 10 5 
umask 022

# send output to a log file (by default /var/log/upstart/) you can 
# monitor it using 'sudo tail -f /var/log/upstart/plexconnect.log'
console log 

pre-start script
    test -x /opt/plexconnect/PlexConnect.py || { stop; exit 0; }
    test -c /dev/null || { stop; exit 0; } 
end script

# this will start the server
exec /opt/plexconnect/PlexConnect.py
