#author "https://github.com/tnds82/xbmcserver"
#description "Upstart Script to run SickRage as a service on Ubuntu/Debian based distros"

#Set Username for the process. Should probably be what you use for logging in
setuid username

start on runlevel [2345]
stop on runlevel [016]

respawn

exec /opt/sickrage/SickBeard.py
