# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r10012
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /var/log/oscam/oscam.log
clienttimeout                 = 10000
fallbacktimeout               = 1500
clientmaxidle                 = 300
nice                          = -1
maxlogsize                    = 950
preferlocalcards              = 1
usrfile                       = /var/log/oscam/oscamuser.log
lb_mode                       = 1
lb_save                       = 100
lb_nbest_readers              = 5
lb_nfb_readers                = 5
lb_max_ecmcount               = 1000
lb_reopen_seconds             = 500
lb_retrylimit                 = 500
lb_stat_cleanup               = 500
lb_savepath                   = /var/log/oscam/oscamlb.log
lb_nbest_percaid              = 05:1
resolvegethostbyname          = 1
failbantime                   = 60
failbancount                  = 2

[cache]

[newcamd]
port                          = 15050@0604:000000
key                           = 0102030405060708091011121314
keepalive                     = 1

[cccam]
port                          = 15000
nodeid                        = 652293D110BF14EE
version                       = 2.3.0
reshare                       = 5
stealth                       = 1

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 1
listen_port                   = 9000
user                          = dvbapi
boxtype                       = pc

[webif]
httpport                      = 8888
httpuser                      = "user"
httppwd                       = "pass"
httpallowed                   = 127.0.0.1,0.0.0.0-255.255.255.255
aulow                         = 120

